<!doctype html>
<html lang="en" xmlns:th="http://www.thymeleaf.org" style="height:100%;">
    <head>
        <!-- Required meta tags -->
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

        <!-- Bootstrap CSS -->
        <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">

        <title>Birthday Quest</title>
    </head>
    <body style="height:100%;">

        <div class="view" style="background-image: url('https://www.hetanker.be/sites/default/files/styles/header_news/public/beeld%20carolus_classic_tripel.jpg?itok=CDF4cBwf');
             height: 100%;background-repeat: repeat;background-size: cover;background-position: center center;">
            <div class="container" style="position: fixed;
                 top: 50%;margin-left:200px;margin-top: -100px;">
                <div class="jumbotron" style="background-color:#FFB300;">
                    <h1>Jeuj!! Je hebt de code gevonden!!</h1>
                    <h4>Wij gaan samen naar de brouwerij van Gouden Carolus in Mechelen. Daar hebben we 's middags
                        een rondleiding, 's avonds een diner, en we blijven ook slapen!</h4>
                </div> 
            </div>
        </div>
        <!-- Optional JavaScript -->
        <!-- jQuery first, then Popper.js, then Bootstrap JS -->
        <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script>
        <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>
    </body>
</html>